<?php slot('title', $title) ?>
<?php slot('navigation') ?>
<?php include_component('default', 'navigation', $sf_data) ?>
<?php end_slot() ?>
<?php slot('left_column', get_component('page', 'menu', array('page' => $page, 'currentPage' => (isset($currentPage)? $currentPage : null)))) ?>
<?php slot('page_breadcrumbs') ?>
<?php include_partial('page/breadcrumbs', array('addToBreadcrumbs' => (isset($addToBreadcrumbs)? $addToBreadcrumbs : null))) ?>
<?php end_slot() ?>

<div class='bAbout'>

  <!-- bCredit -->
  <div class='bF1Credit'>
    <h2>Оформи кредит здесь!</h2>
    <p>Посетив магазин ENTER, вы можете приобрести любой товар<br> на условиях, предоставленных нашими банками-партнерами.*
    </p>
    <div class='bF1Credit__eImg mI4'></div>

    <h3>Какие документы необходимо взять с собой, чтобы получить кредит?</h3>
    <p>Для получения кредита вам нужны только паспорт и улыбка!<br>
      Если вам исполнилось 18 лет, вероятность получения кредита составляет 80%.<br>
      При этом даже не нужна постоянная регистрация в регионе оформления кредита.
    </p>

    <h3>Каким будет первоначальный взнос?</h3>
    <p>Банки-партнеры предлагают широкий выбор разнообразных кредитных продуктов.<br>
      Вы всегда сможете выбрать оптимальный именно для вас.<br>
      Покупайте, когда необходимо, а платите, когда сможете!
    </p>
    <div class='bF1Credit__eImg mI3'></div>

    <h3>Я все равно боюсь кредитов...</h3>
    <p>Застрахуйте свой кредит, и тогда при наступлении<br>
      страхового случая, описанного в договоре, всю<br>
      необходимую сумму выплатит страховая компания.**
    </p>
    <div class='bF1Credit__eImg mI2'></div><div class='bF1Credit__eImg mI1'></div>

    <h3>Какой кредит выбрать?</h3>
    <p>Enter предлагает 34 кредитные программы на все случаи жизни - наша умная система запрашивает одобрение кредита сразу по всем подходящим кредитным программам. В случае получения положительного решения сразу по нескольким программам вы можете выбрать наиболее привлекательный вариант. Сейчас мы сотрудничаем с четырьмя банками: &laquo;Хоум Кредит энд Финанс Банк&raquo;, &laquo;Ренессанс Капитал&raquo;, &laquo;ОТП Банк&raquo; и &laquo;Альфа-банк&raquo; посмотреть кредитные программы, предлагаемые этими банками, вы можете <a href="<?php echo url_for('credit_programs') ?>">прямо сейчас</a>.
    </p>
    <a class='bBigOrangeButton' href="<?php echo url_for('credit_programs') ?>">Посмотреть кредитные программы</a>
  </div>
  <!-- /bCredit -->

</div>