<?php
/**
 * Пока этот шаблон исползуется только для отображения непредвиденных ошибок оформления подписки.
 * (Например, если не получет токен подписки, или он неправильный, или пользователь напрямую открыл урл subscribe/confirm )
 * В контроллере прописаны редиректы на спициализированые страницы подтверждения подписки.
 *
 * @var $page   \View\Shop\ShowPage
 * @var $action string              confirm, delete или null
 * @var $email string
 * @var $error array
 */
?>

<div class="entry-content">
<? if (!empty($error)) { ?>
    <h1>Произошла ошибка</h1>
    <p>Сожалеем, при оформлении подписки произошла ошибка.</p>
    <p>
        <?= $error['message'] ?: ''; ?>.
        <?= $error['code'] ? 'Код ошибки: '.$error['code'] : ''; ?>
    </p>
    <p>Пожалуйста, попробуйте оформить подписку ещё раз.</p>
<? } ?>
</div>